@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --background: #0a0a0a;
    --foreground: #ededed; */
    --background: #ededed;
    --foreground: #0a0a0a;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

main {
  @apply mx-8 my-4
}

.login-form-grid > * {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.navbar {
  @apply flex p-8;
  
  background: linear-gradient(-45deg, #00c951, #28a745, #6bbf59);
  background-size: 200% 200%;
  animation: gradient 20s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.section-title {
  @apply text-3xl font-semibold border-b-2 border-gray-400 mb-4
}

.sub-title {
  @apply text-xl font-semibold w-3/4 border-b-2 mb-4 border-gray-400
}

.pill-shape {
  @apply p-2 border-2 rounded-2xl font-semibold text-white
}

.workout-card {
  @apply m-4 p-8 bg-gray-200 border-2 border-gray-300 rounded-md
}

.exercise-specific-card {
  @apply flex relative bg-gray-300 border-2 border-gray-100 p-4 gap-4 rounded-2xl shadow-xl
}

.exercise-load-grid > *{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 2fr;

  @apply py-1;
}

.exercise-load-grid > * > * {
  text-align: center;
}

.exercise-history-grid {
  @apply grid grid-cols-4
}

.exercise-history-grid > * {
  @apply self-center justify-self-center
}

/* Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type=number] {
  text-align: center;
}